// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CD4BAF7B20072C42000C7D54 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4BAF7A20072C42000C7D54 /* AppDelegate.swift */; };
		CD4BAF7D20072C42000C7D54 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4BAF7C20072C42000C7D54 /* ViewController.swift */; };
		CD4BAF8020072C42000C7D54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD4BAF7E20072C42000C7D54 /* Main.storyboard */; };
		CD4BAF8220072C42000C7D54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD4BAF8120072C42000C7D54 /* Assets.xcassets */; };
		CD4BAF8520072C42000C7D54 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD4BAF8320072C42000C7D54 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CD4BAF7720072C42000C7D54 /* dev-profile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "dev-profile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD4BAF7A20072C42000C7D54 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD4BAF7C20072C42000C7D54 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CD4BAF7F20072C42000C7D54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD4BAF8120072C42000C7D54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD4BAF8420072C42000C7D54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD4BAF8620072C42000C7D54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD4BAF7420072C42000C7D54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CD4BAF6E20072C42000C7D54 = {
			isa = PBXGroup;
			children = (
				CD4BAF7920072C42000C7D54 /* dev-profile */,
				CD4BAF7820072C42000C7D54 /* Products */,
			);
			sourceTree = "<group>";
		};
		CD4BAF7820072C42000C7D54 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD4BAF7720072C42000C7D54 /* dev-profile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD4BAF7920072C42000C7D54 /* dev-profile */ = {
			isa = PBXGroup;
			children = (
				CD4BAF7A20072C42000C7D54 /* AppDelegate.swift */,
				CD4BAF7C20072C42000C7D54 /* ViewController.swift */,
				CD4BAF7E20072C42000C7D54 /* Main.storyboard */,
				CD4BAF8120072C42000C7D54 /* Assets.xcassets */,
				CD4BAF8320072C42000C7D54 /* LaunchScreen.storyboard */,
				CD4BAF8620072C42000C7D54 /* Info.plist */,
			);
			path = "dev-profile";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD4BAF7620072C42000C7D54 /* dev-profile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD4BAF8920072C42000C7D54 /* Build configuration list for PBXNativeTarget "dev-profile" */;
			buildPhases = (
				CD4BAF7320072C42000C7D54 /* Sources */,
				CD4BAF7420072C42000C7D54 /* Frameworks */,
				CD4BAF7520072C42000C7D54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "dev-profile";
			productName = "dev-profile";
			productReference = CD4BAF7720072C42000C7D54 /* dev-profile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD4BAF6F20072C42000C7D54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Oforkanji Odekpe";
				TargetAttributes = {
					CD4BAF7620072C42000C7D54 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CD4BAF7220072C42000C7D54 /* Build configuration list for PBXProject "dev-profile" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD4BAF6E20072C42000C7D54;
			productRefGroup = CD4BAF7820072C42000C7D54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD4BAF7620072C42000C7D54 /* dev-profile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD4BAF7520072C42000C7D54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD4BAF8520072C42000C7D54 /* LaunchScreen.storyboard in Resources */,
				CD4BAF8220072C42000C7D54 /* Assets.xcassets in Resources */,
				CD4BAF8020072C42000C7D54 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD4BAF7320072C42000C7D54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD4BAF7D20072C42000C7D54 /* ViewController.swift in Sources */,
				CD4BAF7B20072C42000C7D54 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CD4BAF7E20072C42000C7D54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD4BAF7F20072C42000C7D54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD4BAF8320072C42000C7D54 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD4BAF8420072C42000C7D54 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD4BAF8720072C42000C7D54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD4BAF8820072C42000C7D54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD4BAF8A20072C42000C7D54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W87L6W32DM;
				INFOPLIST_FILE = "dev-profile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.dev-profile1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD4BAF8B20072C42000C7D54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W87L6W32DM;
				INFOPLIST_FILE = "dev-profile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.dev-profile1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD4BAF7220072C42000C7D54 /* Build configuration list for PBXProject "dev-profile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD4BAF8720072C42000C7D54 /* Debug */,
				CD4BAF8820072C42000C7D54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD4BAF8920072C42000C7D54 /* Build configuration list for PBXNativeTarget "dev-profile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD4BAF8A20072C42000C7D54 /* Debug */,
				CD4BAF8B20072C42000C7D54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD4BAF6F20072C42000C7D54 /* Project object */;
}
